# TifloAssistant

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tifloassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: ListViewAdapter.java  MainActivity.java  Model.java  NewActivity.java
app/src/main/java/ua/iot/lviv/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/ua/iot/lviv/client/api/: MoviecontrollerApi.java
app/src/main/java/ua/iot/lviv/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
app/src/main/java/ua/iot/lviv/client/model/: Recorded.java  SoundBoard.java
app/src/main/java/ua/iot/lviv/shazam/: DetailPageActivity.kt  HomePageActivity.kt  ListViewAdapter.java  ListViewAdapter.kt  MainActivity.java  MainActivity.kt  Model.java  NewActivity.java  PlaybackActivity.kt
app/src/main/java/ua/iot/lviv/shazam/database/: DatabaseApp.kt
app/src/main/java/ua/iot/lviv/shazam/database/dao/: MovieDao.kt
app/src/main/java/ua/iot/lviv/shazam/database/model/: Movie.kt
app/src/main/java/ua/iot/lviv/shazam/service/: DatabaseService.kt  InternetChecker.kt
app/src/main/res/drawable/: circle_button.xml  mybutton.xml  vd_back_arrow_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_new.xml  activity_playback.xml  row.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tifloassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
